<!DOCTYPE html>
<html>
  <head>
    <title>Growth of Perth</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="javascript/geoxml3.js"></script>
    <script type="text/javascript" src="resources/population.js"></script>
    <script>
google.maps.visualRefresh = true;  // new visual style for Google products

basecolor = "1400ff";

var map;
var polygons = {};
function initialize() {
  var mapOptions = {
    zoom: 10,
    center: new google.maps.LatLng(-31.968884,115.931338),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var myParser = new geoXML3.parser({
	  map: map,
	  createPolygon: addPolygon,
	  afterParse: afterParse
  });
  myParser.parse('resources/LGA2011_perth_metro_simplified.kml');

  function addPolygon(poly, doc) {
	  // remove the (S), (T), etc after the name
	  poly.name = poly.name.substr(0, poly.name.indexOf("(") - 1);
	  poly.style.color = "ffffffff";
	  poly.style.fill = true;
	  poly.style.fillcolor = "00" + basecolor;
	  googlepoly = myParser.createPolygon(poly, doc);
	  googlepoly.active = true;
	  googlepoly.area_sqkm = parseFloat(poly.area_sqkm);
	  polygons[poly.name] = googlepoly;
	  return googlepoly;
  }

  var allYears = ["1911", "1921", "1933", "1947", "1954", "1961", "1966", "1971", "1976", "1981", "1986", "1991", "1996", "2001", "2006", "2011"]
  function afterParse(docs) {
	  displayYear(allYears[0]);
  }

  // Add custom map control
  var yearSliderDiv = document.createElement('div');
  var yearSlider = new HomeControl(yearSliderDiv, map);

  yearSliderDiv.index = 1;
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(yearSliderDiv);
}

function displayYear(year) {
	population = populations[year];
	for(var council in population) {
		var polygon = polygons[council];
		var opacity = population[council] / polygons[council].area_sqkm / 2000;
		polygon.setOptions({fillOpacity: opacity});
	}
}

function HomeControl(controlDiv, map) {

  // Set CSS styles for the DIV containing the control
  // Setting padding to 5 px will offset the control
  // from the edge of the map
  controlDiv.style.padding = '5px';

  // Set CSS for the control border
  var controlUI = document.createElement('div');
  controlUI.style.backgroundColor = 'white';
  controlUI.style.borderStyle = 'solid';
  controlUI.style.borderWidth = '2px';
  controlUI.style.cursor = 'pointer';
  controlUI.style.textAlign = 'center';
  controlUI.title = 'Click to set the map to Home';
  controlDiv.appendChild(controlUI);

  // Set CSS for the control interior
  var controlText = document.createElement('div');
  controlText.style.fontFamily = 'Arial,sans-serif';
  controlText.style.fontSize = '12px';
  controlText.style.paddingLeft = '4px';
  controlText.style.paddingRight = '4px';
  controlText.innerHTML = '<b>Home</b>';
  controlUI.appendChild(controlText);

  // Setup the click event listeners: simply set the map to
  // Chicago
  google.maps.event.addDomListener(controlUI, 'click', function() {
    map.setCenter(chicago)
  });

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
